.paper {
    padding: 2rem;
    margin: auto;
    margin-top: 8rem;
    width: 60%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto min-content;
}

.description {
    width: 90%;
    height: 8rem;
    font: 14px Arial;
    padding: 0.5rem;
}

.potential {
    padding: 1rem;
    margin-right: 2.7rem;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2 auto);
    grid-template-rows: repeat(4 auto);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
}
.xSlider {
    width: 100px;
    grid-column: 2 / 2;
}
.xLabel {
    grid-column: 2 / 2;
    justify-self: center;
}
.ySlider {
    justify-self: end;
}
.yLabel {
    align-self: end;
}
.actionButtons {
    width: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
}